==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [(0.21100000000000002, 0.891), (0.1, 12.0), (0.1, 12.0), (-0.28500000000000003, 0.014999999999999986), (-2.284, -1.494), (0.04395, 0.07705), (0.00034749999999999994, 0.0006795)] 
fit mean: True 
fit amplitude: False 
fit white_noise: False 
GP white noise: -15 
Hyperparameter bounds: [[-13195991584493.527, 10153084005460.984], [-20, 20], [-20, 20], [-20, 20], [-20, 20], [-20, 20], [-20, 20], [-20, 20]] 
Active learning algorithm : bape 

Number of total training samples: 1200 
Number of initial training samples: 200 
Number of active training samples: 1000 
Number of test samples: 100 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-3826372112194.0835 
   [kernel:metric:log_M_0_0] 	-3.438228857663654 
   [kernel:metric:log_M_1_1] 	1.0208519099058344 
   [kernel:metric:log_M_2_2] 	0.5182560195317101 
   [kernel:metric:log_M_3_3] 	-3.6524186679802284 
   [kernel:metric:log_M_4_4] 	-0.930105586242942 
   [kernel:metric:log_M_5_5] 	-6.748065673487951 
   [kernel:metric:log_M_6_6] 	-15.861219655746261 

Active learning train runtime (s): 15240.0 

Final test error: 1.8605645325254657e+23 

